POSTGRES_URL="postgres://default:RrwvgZD9uJq8@ep-tight-thunder-a4k46epl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RrwvgZD9uJq8@ep-tight-thunder-a4k46epl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RrwvgZD9uJq8@ep-tight-thunder-a4k46epl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RrwvgZD9uJq8@ep-tight-thunder-a4k46epl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-thunder-a4k46epl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RrwvgZD9uJq8"
POSTGRES_DATABASE="verceldb"